TARGET_ENVIRONMENT=dev #dev | prod

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# You can leave POSTGRES_HOSTNAME and POSTGRES_PORT as they are
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

# You can generate this with something like:
# `openssl rand -base64 128 | tr -dc 'A-Za-z0-9' | head -c 32; echo`
BETTER_AUTH_SECRET=
# Base app URL
BETTER_AUTH_URL=https://localhost

# OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
